
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amg Essentials Malaysia</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Amg Essentials Malaysia</h1>
        <p class="tagline">Scent the Space, Shape the Mood</p>
    </header>
    <section class="product-section">
        <h2>Our Machines</h2>
        <ul>
            <li>AmgOne</li>
            <li>AmgPlus</li>
            <li>AmgMax</li>
        </ul>
    </section>
    <section class="product-section">
        <h2>Essential Oil Scents</h2>
        <ul>
            <li>White Tea</li>
            <li>Marriott</li>
            <li>The Yulong</li>
            <li>Williams Pear</li>
            <li>Four Seasons</li>
            <li>Ocean</li>
        </ul>
    </section>
    <section class="contact-section">
        <h2>Contact Us</h2>
        <p>Email: <a href="mailto:amgessentialsmy@gmail.com">amgessentialsmy@gmail.com</a></p>
        <p>WhatsApp: <a href="https://wa.me/60108372827">0108372827</a></p>
        <p>Instagram: <a href="https://instagram.com/amgessentialsmy">@amgessentialsmy</a></p>
    </section>
    <footer>
        <p>&copy; 2025 Amg Essentials Malaysia</p>
    </footer>
</body>
</html>
